# moneygoalcalendar

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeek/calendar/activity/: AddAimActivity.java  AddEventActivity.java  AddEventSetActivity.java  AddGoalActivity.java  AuthActivity.java  ChangeGoalActivity.java  ChooseDateActivity.java  DetailAimActivity.java  DetailEventActivity.java  DetailGoalActivity.java  DoubleDrawerView.java  EditAimActivity.java  EditEventActivity.java  EditGoalActivity.java  GoalActivity.java  GoalNavDrawer.java  MainActivity.java  MenuSampleActivity.java  MoneyActivity.java  NoteActivity.java  ProgressBarExample.java  ScheduleDetailActivity.java  SettingsActivity.java  TaskActivity.java
app/src/main/java/com/jeek/calendar/adapter/: CalendarClassAdapter.java  DetailAimAdapter.java  DetailAimListAdapter.java  DetailGoalAdapter.java  DetailGoalNewAdapter.java  EventSetAdapter.java  GoalDetail.java  GoalsAdapter.java  GoalsItemKeyProvider.java  ListAdapter.java  ScheduleAdapter.java  SelectEventSetAdapter.java
app/src/main/java/com/jeek/calendar/dialog/: AddEventDialog.java  AddTaskDialog.java  ConfirmDialog.java  GoalDialog.java  InputLocationDialog.java  ListDialog.java  SelectCalendarDialog.java  SelectColorDialog.java  SelectDateDialog.java  SelectEventSetDialog.java  TimeChoiceDialog.java
app/src/main/java/com/jeek/calendar/fragment/: ActivityFragment.java  AddonsFragment.java  ArchivedListsFragment.java  ArchivedTasksFragment.java  EventSetFragment.java  GoalSettingsFragment.java  MembersFragment.java  OnFragmentInteractionListener.java  OnGoalSettingsFragmentListner.java  ScheduleFragment.java  SettingsFragment.java
app/src/main/java/com/jeek/calendar/task/CalendarSettingsEntry/: AddCalendarTask.java  ChangeCalendarSettingsEntryValueTask.java  LoadAllCalendarSettingsEntryTask.java
app/src/main/java/com/jeek/calendar/task/aim/: DeleteAimTask.java
app/src/main/java/com/jeek/calendar/task/calendarclass/: AddCalendarClassTask.java  LoadCalendarClassesTask.java  RemoveCalendarClassesTask.java
app/src/main/java/com/jeek/calendar/task/eventset/: GetScheduleTask.java  RemoveEventSetTask.java
app/src/main/java/com/jeek/calendar/utils/: DateUtils.java  JeekUtils.java
app/src/main/java/com/jeek/calendar/widget/: AbsoluteRecyclerView.java  NoSlideDrawerLayout.java  SlideDeleteView.java
app/src/main/res/anim/: none.xml
app/src/main/res/color/: menu_item_text_color.xml
app/src/main/res/drawable/: btn_cancel.xml  btn_delete.xml  btn_dialog_add_event_set.xml  btn_menu.xml  btn_ok.xml  circle.xml  circle_green.xml  circle_red.xml  dialog_background.xml  event_edit_button.xml  finish_schedule_hint.xml  goal_block.xml  goal_photo.xml  gradient_list.xml  grey_schedule_left_block.xml  half_circle.xml  ic_account.xml  ic_calendar.xml  ic_calendar_interface_symbol.xml  ic_cancel_12x12.xml  ic_chat.xml  ic_chevron_left.xml  ic_clock.xml  ic_clock_1.xml  ic_clock_with_white_face.xml  ic_color.xml  ic_color_palette.xml  ic_dollar.xml  ic_done.xml  ic_duplicate.xml  ic_edit.xml  ic_edit_black.xml  ic_eye.xml  ic_eye_1.xml  ic_filter.xml  ic_flag.xml  ic_flag_2.xml  ic_flag_3.xml  ic_flag_black.xml  ic_graph.xml  (+39 more)
app/src/main/res/layout/: activity_add_aim.xml  activity_add_event.xml  activity_add_event_2.xml  activity_add_event_3.xml  activity_add_goal.xml  activity_auth.xml  activity_change_goal.xml  activity_detail_aim.xml  activity_detail_event.xml  activity_detail_goal.xml  activity_edit_aim.xml  activity_edit_event.xml  activity_edit_goal.xml  activity_goal.xml  activity_goal_nav_drawer.xml  activity_main.xml  activity_main2.xml  activity_menu_sample.xml  activity_money.xml  activity_note.xml  activity_schedule_detail.xml  activity_settings.xml  activity_task.xml  button_add.xml  calendar_info_item.xml  detail_aim_right_slide_menu.xml  detail_goal_right_slide_menu.xml  dialog_add_event.xml  dialog_add_task.xml  dialog_goal.xml  dialog_input_location.xml  dialog_list.xml  dialog_select_calendar.xml  dialog_select_color.xml  dialog_select_date.xml  fragment_activity.xml  fragment_addons.xml  fragment_archived_lists.xml  fragment_archived_tasks.xml  fragment_event_set.xml  (+24 more)
app/src/main/res/menu/: activity_goal_nav_drawer_drawer.xml  detail_event_menu.xml  fab_menu_1.xml  menu_detail_goal.xml  navigation_main.xml  navigation_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_l_two.xml  ic_l_two_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
calendar/: build.gradle
calendar/src/main/res/layout/: layout_schedule.xml
calendar/src/main/res/values/: colors.xml
common/: build.gradle
common/src/main/java/com/jimmy/common/: ItemWrapper.java
common/src/main/java/com/jimmy/common/CalendarSystemDatabase/: CalendarClass.java  CalendarClassDao.java  Schedule.java  ScheduleDao.java  TupleCalendar.java
common/src/main/java/com/jimmy/common/GoalDatabase/: Aim.java  AimConverter.java  Goal.java  GoalDao.java  GoalDatabase.java  GoalList.java  GoalListConverter.java  GoalSchedule.java  GoalScheduleConverter.java  IdsConverter.java  InterfaceAdapter.java  ItemWrapperConverter.java  MoneyGoal.java  Note.java  NoteConverter.java  Task.java  TaskConverter.java
common/src/main/java/com/jimmy/common/SettingsDatabase/: CalendarSettingsDao.java  CalendarSettingsDatabase.java  CalendarSettingsEntry.java
common/src/main/java/com/jimmy/common/bean/: CalendarClass.java  EventSet.java  Schedule.java
common/src/main/java/com/jimmy/common/data/: CalendarClassDao.java  EventSetDao.java  JeekDBConfig.java  JeekSQLiteHelper.java  ScheduleDao.java  ScheduleDaoNew.java
common/src/main/java/com/jimmy/common/listener/: BooVariable.java  OnTaskFinishedListener.java
common/src/main/java/com/jimmy/common/util/: DensityUtils.java  DeviceUtils.java  StringUtils.java  ToastUtils.java
(+33 files in other folders)
