// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        //work correctly
        maven { url "https://jitpack.io" }
        jcenter()
    }
    ext {
        compile_sdk_version = 28
        build_tools_version = '28.0.0'
        min_sdk_version = 21
        target_sdk_version = 28
        support_library_version = '28.0.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
