// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        //todo work correctly
        maven { url "https://jitpack.io" }
        jcenter()
    }
    ext {
        compile_sdk_version = 27
        build_tools_version = '25.0.2'
        min_sdk_version = 16
        target_sdk_version = 27
        support_library_version = '27.1.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
