apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.smartapps.moneygoalcalendar"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    productFlavors {
    }
}

dependencies {

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //implementation 'com.google.android.gms:play-services-plus:16.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'me.tangke.slidemenu:slidemenu:1.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':calendar')
    implementation project(path: ':common')
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-selection:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'

    // FIREBASE UI for auth and FIREBASE db
    //implementation 'com.google.firebase:firebase-core:16.0.1'
    //implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    // settings
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //Apache2.0Licens
    implementation 'com.github.arthurghazaryan:floatingactionmenu:1.0.0'
    implementation 'com.github.QuadFlask:FloatingActionMenu:0.0.1@aar'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.Kunzisoft:Android-SwitchDateTimePicker:2.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
}

apply plugin: 'com.google.gms.google-services'
