<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_group"
            android:title="Membmers"
            />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_graph"
            android:title="Statistics" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_flag"
            android:title="Imrpove" />
    </group>
    <menu>
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_archived_tasks"
                android:icon="@drawable/ic_done"
                android:title="Archived Tasks" />
            <item
                android:id="@+id/nav_archived_lists"
                android:icon="@drawable/ic_note"
                android:title="Archived Lists" />
        </group>
    </menu>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
