<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fab_link"
        android:icon="@drawable/btn_ok"
        android:title="@string/subfab_goal_add_moneygoal" />

    <item
        android:id="@+id/fab_add"
        android:icon="@drawable/btn_ok"
        android:title="@string/subfab_goal_add_goal" />
</menu>