<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dlMoney"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jeek.calendar.activity.MoneyActivity"
    android:background="@color/colorPrimary">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/clMoneyToolBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:id="@+id/llMenuMain"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageButton
                android:id="@+id/ivMenuInGoal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorTranslate"
                android:src="@drawable/btn_menu"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:id="@+id/clMoneyPickListMenu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@+id/clMoneyToolBar"
        app:layout_constraintStart_toStartOf="parent"
        android:weightSum="4">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/money_daily"
            android:textSize="@dimen/money_pick_bar_text_size"
            android:textStyle="bold"
            android:textColor="@color/colorICWhite"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/money_weekly"
            android:textSize="@dimen/money_pick_bar_text_size"
            android:textStyle="bold"
            android:textColor="@color/colorICGrey"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/money_monthly"
            android:textSize="@dimen/money_pick_bar_text_size"
            android:textStyle="bold"
            android:textColor="@color/colorICGrey"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/money_total"
            android:textSize="@dimen/money_pick_bar_text_size"
            android:textStyle="bold"
            android:textColor="@color/colorICGrey"
            android:layout_weight="1"/>
    </LinearLayout>










    <LinearLayout
        android:id="@+id/clMoneyPickListBottomBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_width"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_menu"
                android:tint="@color/colorICWhite"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/money_transaction"
                android:textSize="@dimen/money_pick_bottom_bar_text_size"
                android:textStyle="bold"
                android:textColor="@color/colorICWhite"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_width"
                android:layout_gravity="center_horizontal"
                android:tint="@color/colorICGrey"
                android:src="@drawable/ic_graph"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/money_statistics"
                android:textSize="@dimen/money_pick_bottom_bar_text_size"
                android:textStyle="bold"
                android:textColor="@color/colorICGrey"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_width"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_account"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/money_accounts"
                android:textSize="@dimen/money_pick_bottom_bar_text_size"
                android:textStyle="bold"
                android:textColor="@color/colorICGrey"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_width"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_settings"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/money_settings"
                android:textSize="@dimen/money_pick_bottom_bar_text_size"
                android:textStyle="bold"
                android:textColor="@color/colorICGrey"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
