<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jeek.calendar.activity.GoalActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/GoalsTitleBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:navigationIcon="@null"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/ivMenuInGoal"
                android:layout_width="@dimen/action_bar_height"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@color/colorTranslate"
                android:src="@drawable/btn_menu"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/action_bar_height"
                android:layout_marginRight="@dimen/action_bar_height"
                android:ellipsize="end"
                android:lines="1"
                android:text="沙盒网络"
                android:textColor="@color/colorWrite"
                android:textSize="@dimen/text_size_18sp"
                android:textStyle="bold"
                android:visibility="gone"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/GoalsTitleBar"
        >
        <com.jeek.calendar.widget.AbsoluteRecyclerView
            android:id="@+id/rvGoalsGoalActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

</android.support.constraint.ConstraintLayout>
