<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.jeek.calendar.activity.GoalActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/GoalsTitleBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:navigationIcon="@null"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--
            <ImageButton
                android:id="@+id/ivMenuInGoal"
                android:layout_width="@dimen/action_bar_height"
                android:layout_marginStart="5dp"
                android:layout_height="match_parent"
                android:background="@color/colorTranslate"
                android:src="@drawable/btn_menu"
                android:layout_alignParentStart="true"/>
                !-->
            <ImageView
                android:id="@+id/ivMenuInGoal"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_menu_4" />

            <LinearLayout
                android:id="@+id/llListStateGoals"
                android:layout_width="@dimen/action_bar_height"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_width"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="13dp"
                    android:src="@drawable/ic_sort" />
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:id="@+id/svGoals"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GoalsTitleBar">

        <com.jeek.calendar.widget.AbsoluteRecyclerView
            android:id="@+id/rvGoalsGoalActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>


    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="8dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_map" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_email" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_camera" />-->

    <include
        android:id="@+id/BackGroundWhenChoice"
        layout="@layout/halph_transp_background"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/FabMain_Sub"
        android:layout_width="@dimen/fab_main"
        android:layout_height="@dimen/fab_main"
        android:layout_margin="20dp"
        android:background="@drawable/shape_round_fab_main"
        android:src="@mipmap/ic_event_set_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <ImageView
        android:id="@+id/FabSub"
        android:layout_width="@dimen/fab_sub"
        android:layout_height="@dimen/fab_sub"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="20dp"

        android:background="@drawable/shape_round_fab_main"
        android:src="@mipmap/ic_menu_go"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/FabMain"
        android:layout_width="@dimen/fab_main"
        android:layout_height="@dimen/fab_main"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:background="@drawable/shape_round_fab_main"
        android:src="@mipmap/ic_menu_go"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>
