<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_menu_background"
    tools:context="com.jeek.calendar.activity.GoalActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/GoalsTitleBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_menu_title_background"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:navigationIcon="@null"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/ivMenuInGoal"
                android:layout_width="@dimen/action_bar_height"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@color/colorTranslate"
                android:src="@drawable/btn_menu"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/action_bar_height"
                android:layout_marginRight="@dimen/action_bar_height"
                android:ellipsize="end"
                android:lines="1"
                android:text="沙盒网络"
                android:textColor="@color/colorWrite"
                android:textSize="@dimen/text_size_18sp"
                android:textStyle="bold"
                android:visibility="gone"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabGoal"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="25dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="#DC3023"
        app:srcCompat="@drawable/btn_dialog_add_event_set" />


    <ScrollView
        android:id="@+id/svGoals"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/GoalsTitleBar"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <com.jeek.calendar.widget.AbsoluteRecyclerView
            android:id="@+id/rvGoalsGoalActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
