<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context="com.jeek.calendar.activity.DetailGoalActivity">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/llDetailGoalToolBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:id="@+id/llCancel"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <ImageView
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_width"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/ic_chevron_left" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llGoMenu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <ImageView
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_width"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/ic_menu_4" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>


        <ImageView
            android:id="@+id/ivImageDetailGoal"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ScrollView
            android:id="@+id/svEventDetail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llDetailGoalToolBar"
            app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10dp"
                    android:layout_marginStart="@dimen/space_8dp"
                    android:layout_marginEnd="@dimen/space_8dp"
                    android:layout_marginBottom="@dimen/space_10dp"
                    android:background="@drawable/rectangle"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/DateLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/ivDate"
                            android:layout_width="@dimen/icon_width"
                            android:layout_height="@dimen/icon_width"
                            android:layout_marginStart="@dimen/space_20dp"
                            android:layout_marginTop="@dimen/space_18dp"
                            android:layout_marginBottom="18dp"
                            android:src="@drawable/ic_flag"
                            android:tint="@color/colorPrimary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/tvGoalName"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="@dimen/space_14dp"
                            android:text="This is the name"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintStart_toEndOf="@id/ivDate"
                            app:layout_constraintTop_toTopOf="parent"
                            />
                        <TextView
                            android:id="@+id/tvDeadlineGoal"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_marginStart="@dimen/margin_start_detail_30dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="@dimen/space_6dp"
                            android:text="Saturday, August 3, 23.30"
                            android:textSize="@dimen/text_size_14sp"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintStart_toEndOf="@+id/ivDate"
                            app:layout_constraintTop_toTopOf="@id/tvGoalName"
                            app:layout_constraintBottom_toBottomOf="parent"/>


                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/DescriptionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <ImageView
                            android:id="@+id/iNoteImage"
                            android:layout_width="@dimen/icon_width"
                            android:layout_height="@dimen/icon_width"
                            android:layout_marginBottom="@dimen/space_18dp"
                            android:layout_marginStart="@dimen/space_20dp"
                            android:layout_marginTop="@dimen/space_18dp"
                            android:src="@drawable/ic_note"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvNoteTextView"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/space_10dp"
                            android:layout_marginStart="@dimen/margin_start_detail_30dp"
                            android:layout_marginTop="@dimen/space_10dp"
                            android:text="ssfffsafwrafwwwwwwwwrqwrwrwrwrrwrrfassssssssfasfasffffffsaffaqr"
                            android:textSize="14sp"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/iNoteImage"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>
                <com.jeek.calendar.widget.AbsoluteRecyclerView
                    android:id="@+id/rvAimsEventsGoalDetailActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </ScrollView>

        <include
            android:id="@+id/BackGroundWhenChoice"
            layout="@layout/halph_transp_background"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/FabMain_Sub"
            android:layout_width="@dimen/fab_main"
            android:layout_height="@dimen/fab_main"
            android:layout_margin="20dp"
            android:background="@drawable/shape_round_fab_main"
            android:src="@mipmap/ic_event_set_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <ImageView
            android:id="@+id/FabSub"
            android:layout_width="@dimen/fab_sub"
            android:layout_height="@dimen/fab_sub"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="27dp"

            android:background="@drawable/shape_round_fab_main"
            android:src="@mipmap/ic_menu_go"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/FabMain"
            android:layout_width="@dimen/fab_main"
            android:layout_height="@dimen/fab_main"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:background="@drawable/shape_round_fab_main"
            android:src="@mipmap/ic_menu_go"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <com.jeek.calendar.activity.DoubleDrawerView
        android:id="@+id/double_drawer_view"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:theme="@style/NavigationView">

        <android.support.design.widget.NavigationView
            android:id="@+id/main_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/navigation_main" />

        <fragment
            android:id="@+id/membersFragment"
            android:name="com.jeek.calendar.fragment.MembersFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <fragment
            android:id="@+id/activityFragment"
            android:name="com.jeek.calendar.fragment.ActivityFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <fragment
            android:id="@+id/addonsFragment"
            android:name="com.jeek.calendar.fragment.AddonsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <fragment
            android:id="@+id/archivedTasksFragment"
            android:name="com.jeek.calendar.fragment.ArchivedTasksFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <fragment
            android:id="@+id/archivedListsFragment"
            android:name="com.jeek.calendar.fragment.ArchivedListsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <fragment
            android:id="@+id/goalSettingsFragment"
            android:name="com.jeek.calendar.fragment.GoalSettingsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.jeek.calendar.activity.DoubleDrawerView>

</android.support.v4.widget.DrawerLayout>
