<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.jeek.calendar.activity.DetailGoalActivity">
    <include layout="@layout/halph_transp_background" android:visibility="gone"/>

    <Toolbar
        android:id="@+id/tbDetailGoalActivity"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/llCancel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_width"
            android:layout_marginStart="13dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/ic_chevron_left" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddNoteGoal"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/fabAddAimGoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="@color/colorAccent"
        app:srcCompat="@drawable/btn_dialog_add_event_set" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddAimGoal"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="25dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="@color/colorAccent"
        app:srcCompat="@drawable/btn_dialog_add_event_set" />
    <com.github.ag.floatingactionmenu.OptionsFabLayout
        android:id="@+id/fab_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:color="@color/colorAccent"
        app:options_color="@color/colorPrimary"
        app:options_menu="@menu/fab_menu_1"
        app:src="@drawable/btn_ok" />
    <ImageView
        android:id="@+id/ivImageDetailGoal"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ScrollView
        android:id="@+id/svEventDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbDetailGoalActivity"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10dp"
                android:layout_marginStart="@dimen/space_8dp"
                android:layout_marginEnd="@dimen/space_8dp"
                android:layout_marginBottom="@dimen/space_10dp"
                android:background="@drawable/rectangle"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/DateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/ivDate"
                        android:layout_width="@dimen/icon_width"
                        android:layout_height="@dimen/icon_width"
                        android:layout_marginStart="@dimen/space_20dp"
                        android:layout_marginTop="@dimen/space_18dp"
                        android:layout_marginBottom="18dp"
                        android:src="@drawable/ic_flag"
                        android:tint="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/tvGoalName"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="@dimen/space_14dp"
                        android:text="This is the name"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintStart_toEndOf="@id/ivDate"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    <TextView
                        android:id="@+id/tvDeadlineGoal"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginStart="@dimen/margin_start_detail_30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="@dimen/space_6dp"
                        android:text="Saturday, August 3, 23.30"
                        android:textSize="@dimen/text_size_14sp"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintStart_toEndOf="@+id/ivDate"
                        app:layout_constraintTop_toTopOf="@id/tvGoalName"
                        app:layout_constraintBottom_toBottomOf="parent"/>


                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/DescriptionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <ImageView
                        android:id="@+id/iNoteImage"
                        android:layout_width="@dimen/icon_width"
                        android:layout_height="@dimen/icon_width"
                        android:layout_marginBottom="@dimen/space_18dp"
                        android:layout_marginStart="@dimen/space_20dp"
                        android:layout_marginTop="@dimen/space_18dp"
                        android:src="@drawable/ic_note"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvNoteTextView"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/space_10dp"
                        android:layout_marginStart="@dimen/margin_start_detail_30dp"
                        android:layout_marginTop="@dimen/space_10dp"
                        android:text="ssfffsafwrafwwwwwwwwrqwrwrwrwrrwrrfassssssssfasfasffffffsaffaqr"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iNoteImage"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>
            <com.jeek.calendar.widget.AbsoluteRecyclerView
                android:id="@+id/rvAimsEventsGoalDetailActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
