<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@drawable/shape_round_fab_main"
    android:backgroundTint="@color/colorAccent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/FabMain"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_margin="12.5dp"
        android:background="@drawable/ic_flag"
        android:rotation="10"
        android:backgroundTint="@color/colorPrimaryDark" />
</LinearLayout>