<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tbToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llGoBack"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_width"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:background="@drawable/ic_chevron_left" />
        </LinearLayout>

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:gravity="center_vertical|start"
            android:text="Members"
            android:textColor="@color/colorICWhite"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbToolbar" />

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
