<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clGoal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="2dp"
    android:layout_marginStart="2dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/goal_block">

    <!-- max 20chars text for tvGoalName !-->
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

    </LinearLayout>
    <TextView
        android:id="@+id/tvGoalName"
        android:layout_width="253dp"
        android:layout_height="26dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:text="My real aim name we"
        android:textColor="@color/colorWrite"
        android:textSize="@dimen/text_size_20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/shape_for_date"
        >
        <TextView
            android:id="@+id/tvGoalDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="29.12.2004"
            android:gravity="center"
            android:textSize="@dimen/text_size_14sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llGoalAllEvents"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:background="@drawable/circle_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="8dp"
        >
        <TextView
            android:id="@+id/tvGoalAllEvents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:text="28"
            android:textSize="@dimen/text_size_12sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llGoalDoneEvents"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:background="@drawable/circle_green"
        app:layout_constraintEnd_toStartOf="@id/llGoalAllEvents"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="8dp"
        >
        <TextView
            android:id="@+id/tvGoalDoneEvents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:text="18"
            android:textSize="@dimen/text_size_12sp"
            />
    </LinearLayout>
    <View
        android:layout_width="62dp"
        android:layout_height="32dp"
        android:background="@drawable/half_circle"
        android:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <View
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@drawable/half_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <View
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/quarter_circle"
        android:backgroundTint="#5d26c1"
        android:layout_marginEnd="31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <View
        android:id="@+id/vChangeGoal"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/quarter_circle_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@drawable/quarter_circle"
        android:backgroundTint="@color/colorWrite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <View
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/quarter_circle"
        android:backgroundTint="@color/colorWrite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/quarter_circle"
        android:backgroundTint="#5d26c1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</android.support.constraint.ConstraintLayout>