<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clGoal"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginStart="@dimen/space_8dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="@dimen/space_8dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/goal_block"
    android:backgroundTint="@color/colorPrimaryDark">

    <!-- max 20chars text for tvGoalName !-->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/goal_photo"
        android:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivImageGoal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/goal_photo"
            android:backgroundTint="@color/colorPrimaryDark"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:background="@drawable/note_block"
            android:backgroundTint="#802C2A32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvGoalName"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="3dp"
                android:maxLines="1"
                android:text="My real goal name we"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="@dimen/text_size_20sp" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
    <!--
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/shape_for_date"
        android:backgroundTint="#FAD951"
        >
        <TextView
            android:id="@+id/tvGoalDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="29.12.2004"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="@dimen/text_size_14sp"
            />

    </LinearLayout>
    !-->
    <LinearLayout
        android:id="@+id/llGoalDoneCheck"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ic_flag_3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llGoalAllEvents"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/circle_red"
        android:backgroundTint="#FF5C5A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvGoalAllEvents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llGoalDoneEvents"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/circle_green"
        android:backgroundTint="#00C382"
        app:layout_constraintEnd_toStartOf="@id/llGoalAllEvents"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvGoalDoneEvents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="324dp"
        android:layout_height="3dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:progress="0"
        android:progressTint="@color/colorLime"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>