<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ddddddasd"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"><![CDATA[
    android:id="@+id/dlMoney"
    tools:context="com.jeek.calendar.activity.ProgressBarExample">


    ]]>

    <Button
        android:id="@+id/button22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"

        android:onClick="onClickFillProgressBarD"
        android:text="Button" />

    <LinearLayout
        android:id="@+id/progressBarMain"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal">


    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="TextView" />

</LinearLayout>